{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1479346295000,
        "modified": 1479346295000,
        "seen": true,
        "name": ".gitignore"
      },
      "88877_DingLing.wav": {
        "previousModTime": 1479368699000,
        "modified": 1479368699000,
        "seen": true,
        "name": "88877_DingLing.wav"
      },
      "LICENSE.md": {
        "previousModTime": 1479346295000,
        "modified": 1479346295000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1479346295000,
        "modified": 1479346295000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1479346295000,
        "modified": 1479346295000,
        "seen": true,
        "name": "icon.png"
      },
      "losantWatson.xdk": {
        "previousModTime": 1479346296000,
        "modified": 1479346296000,
        "seen": true,
        "name": "losantWatson.xdk"
      },
      "losantWatson.xdke": {
        "previousModTime": 1479428723000,
        "modified": 1479428723000,
        "seen": true,
        "name": "losantWatson.xdke"
      },
      "main.js": {
        "previousModTime": 1479499564000,
        "modified": 1479499564000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1479368699000,
        "modified": 1479368699000,
        "seen": true,
        "name": "package.json"
      },
      "speech-to-text-77.watson.json": {
        "previousModTime": 1479428047000,
        "modified": 1479428047000,
        "seen": true,
        "name": "speech-to-text-77.watson.json"
      },
      "text-to-speech-nv.watson.json": {
        "previousModTime": 1479427730000,
        "modified": 1479427730000,
        "seen": true,
        "name": "text-to-speech-nv.watson.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1479346296000,
        "modified": 1479346296000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "88877_DingLing.wav": {
        "previousModTime": 1479499745591
      },
      "LICENSE.md": {
        "previousModTime": 1479499745591
      },
      "README.md": {
        "previousModTime": 1479499745591
      },
      "icon.png": {
        "previousModTime": 1479499745591
      },
      "main.js": {
        "previousModTime": 1479499745591
      },
      "package.json": {
        "previousModTime": 1479499745591
      },
      "speech-to-text-77.watson.json": {
        "previousModTime": 1479499745591
      },
      "text-to-speech-nv.watson.json": {
        "previousModTime": 1479499745591
      },
      "xdk/project-info.json": {
        "previousModTime": 1479499745591
      }
    }
  }
}